What is your job?
What is your data source?
What is your datasource?
Where do you get comments?
Where is the source of comments?
Where can I find the original comments?
Which website do you get comments?
Where can I make comments for cars (BMW)?
I want to comment on BMW, where to go?
Recommend me of a website that I can make comments
Do you have any recommendation about where to comment on cars?
Do you know any automobile forums?
How many comments do you have in total?
How many records do you have in total?
What is the total number of comments that BMW got in 2017?
How many comments do you use to generate reports?
How is the comment volume in 2017?
Do people always talk about BMW?
Which year of results you can show me?
What is the year that the graph show?
What is the year that the data show?
When did the new 5 series (G38) launched in China?
When did the new 5 series launched in China?
When did G38 launched in China?
Launch time of new 5 series in China
Launch time of G38 in China
What is the time that new 5 series launched in China?
What is the time that G38 launched in China?
What is the most popular model of new 5 series?
What is the most popular model of G38?
People's most favorite model of new 5 series?
People's most favorite model of G38?
Which model of new 5 series that people like most?
Which model of G38 that people like most?
Do you support Chinese?
Do you support speak Chinese?
Do you say Chinese?
Can you speak Chinese?
Do you understand Chinese?
What is your name?
How is the comment volume of Mercedes e class or Audi a6?
how about mercedes e class and audi a6
Do people always talk about Mercedes E class or Audi A6?
How active that users of Benz and Audi?
Do you like BMW?
Do you like BMW cars?
Do you like Mercedes Benz or Audi?
Do you like Benz or Audi?
What can you do?
What is your service?
Can I ask you a question?
Can I talk to you now?
Are you available right now?
How to reach out to you?
How does you work?
How can I get an answer?
What kind of questions can you answer?
What analysis results can you show me?
Can you show me the comment trend of BMW 3 series?
Do you support other car models?
How can you help me?
What is QureyNow?
Why LittleStar?
How does it work?
What can LittleStar do?
Are you a robot?
Are you a bot?
Are you a chatbot?
Are you real?
Are you a real man?
What languages do you speak?
Which languages do you understand?
What languages can I say?
What languages can I type?
Show me some examples that I can ask you
What would constitute a "perfect" question for you?
Any question examples?
What questions can I ask you?
Can you share with me some news?
Do you know any news of BMW?
Tell me everything you know.
Show me everything you know.
Did you hear any news about BMW?
Do you know anything new about BMW?
When WERE you born?
Where did you born?
What is social listening?
Help me define social listening.
How to define social listening?
What is the definition of social listening?
Why is social listening important?
Why is it important?
Why should I know that?
Why should I know the results of social listening?
Anything important for social listening?
Why should I care social listening?
What can I do with social listening?
What can social listening do for us?
What benefits can I get from social listening?
Is social listening good for us?
Can I see results of social listening analysis for other car type?
What car type did you apply social listening analysis?
Can you show me results of MINI?
Tell me about BMW 5 Series interiors?
How is the performance of BMW 5 Series?
Tell me the engine specifications of BMW 5 Series?
What is the power of BMW 5 Series?
What are the safety features in BMW 5 Series?
What is the tyre pressure for BMW 5 Series?
How many colours are available in BMW 5 Series?
What is the acceleration of BMW 5 Series?
What is the mileage of BMW 5 Series?
What is the boot space of BMW 5 Series?
What is the top speed of BMW 5 Series?
What is the service and maintenance cost of BMW 5 Series?
What is the mileage of BMW 5 Series on highways and City?
Which is better BMW 5 Series petrol or BMW 5 Series diesel?
What are the variants of BMW 5 Series?
What engine oil is best for my BMW 5 Series?
Is BMW 5 Series available through CSD canteen?
Does BMW 5 Series have safety airbags?
Is there an automatic transmission version available in BMW 5 Series?
What is the fuel tank capacity of BMW 5 Series?
Does BMW 5 Series have power steering?
What type of automatic transmission comes in BMW 5 Series?
how many data do you have?
how much data do you have?
where can I find more(BMW) information?
tell me something about 5 series.
from where you get data?
How many BMW 5 Series have been sold?
How many 5 series have been sold?
How many cars have been sold in BMW 5 series?
